{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "Luis-ModelId": "de0b2f73-861f-42b9-82d2-61f4196b20eb",
  "Luis-SubscriptionId": "049fb6cc089b4ad291556f1cbc1b70b4",
  "Luis-Url": "https://westeurope.api.cognitive.microsoft.com/luis/v2.0/apps/"
}